:root {
    --primary-color: #647564;
    --secondary-color: #fffcf4;
    --accent-color: #916172;
    --text-color: #524A3A;

    --heading-font: 'Cormorant Garamond', serif;
    --paragraph-font: 'Funnel Sans', sans-serif;
    --nav-background-color: #fbf4e8;
}

@media (min-width: 600px) {

    nav {
        position: relative;
        height: auto;
        text-align: center;
        overflow: hidden;
        width: 100%;
    }

    .container-logo {
        width: 17em;
        height: auto;
        margin: 1rem;
    }

    .hamburger {
        display: none;
    }

    .navigation {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        background-color: var(--nav-background-color);
        gap: 2rem;
    }

    .navbar p {
        margin: 2rem;
        font-size: 1rem;
        color: var(--accent-color);
    }


    .navbar nav {
        display: flex;
        align-self: flex-end;
        justify-content: right;
        position: relative;
        margin-bottom: 1rem;
        margin-right: 2rem;
        width: 100%;
    }

    .navigation li {
        background-color: var(--nav-background-color);
        border-bottom: none;
    }


    .navigation li:hover {
        background-color: var(--nav-background-color);
        color: var(--text-color);
    }

    .navigation li:hover a {
        color: var(--text-color);
        font-weight: 800;
    }


    .navigation a {
        color: var(--accent-color);
        font-size: 1.2em;
        font-weight: 800;
        padding: 0 2em 0 0;
    }

    .navigation a:hover {
        font-weight: 900;
        text-decoration: underline;
        background-color: var(--nav-background-color);
        color: var(--text-color);
    }

    .navigation.show {
        display: none;
    }

    .currentNav a {
        color: var(--text-color);
        font-weight: 800;
        font-size: 1.2em;
        text-decoration: underline;
        background-color: var(--nav-background-color);
    }


    .container-hero-image {
        max-height: 500px;
        height: 500px;
    }


    .hero img {
        top: 0;
        left: 0;
        width: 100%;
    }

    .items-images {
        width: 10em;
        height: 10em;
    }

    figure {
        margin: .5em
    }

    .container-hero-image h1 {
        top: 10%;
        left: 35%;
        font-size: 2.5em;
    }

    .container-hero-image h2 {
        top: 45%;
        left: 32%;
    }

    .container-hero-image h2 a {
        font-size: 1.3em;
        padding: 10px 30px;
    }

    .carousel-items {
        grid-template-columns: repeat(3, 1fr);
    }


}

@media (min-width: 900px) {
    .container-logo {
        width: 20rem;
        height: auto;
        margin: 1em 0 0 2em;
    }



    .navbar p {
        font-size: 1.5rem;
    }

    .navigation {
        gap: 3rem;
    }

    .navbar nav {
        margin-right: 6rem;
    }


    .container-hero-image {
        max-height: 650px;
        width: 100%;
        height: 650px;
    }

    .container-hero-image h1 {
        top: 10%;
        left: 41%;
        font-size: -webkit-xxx-large;
    }

    .container-hero-image h2 {
        top: 45%;
        left: 40%;
    }

    .container-hero-image h2 a {
        font-size: 1.5em;
        padding: 15px 30px;
    }

    .hero-img {
        width: 100%;
        height: 50em;
    }

    .hero img {
        top: -100px;
        left: 0;
        width: 100%;
    }

    .items-images {
        width: 14em;
        height: 9em;
    }

    figure {
        margin: .5em
    }

    /* Corousel styles */

    .carousel-container {
        text-align: center;
        margin: 1rem 2rem;
    }

    .carousel-items {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .carousel-container h2 {
        font-size: 2.5em;
    }


    .footer {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        background-color: var(--nav-hover-background-color);
        text-align: left;
    }

    .footer-column {
        padding: 2rem;
    }
}